version: "4.2"
services:
  postgres:
    image: postgres:14.7-alpine
    restart: on-failure
    container_name: enrich-service
    environment:
      POSTGRES_DB: "enrichdb"
      POSTGRES_USER: "vallkof"
      POSTGRES_PASSWORD: "password"
    ports:
      - "15432:5432"